<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>miaosha</groupId>
  <artifactId>miaosha</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>miaosha Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.dubbo>2.5.3</version.dubbo>
		<version.loxia>2.5.2</version.loxia>
		<version.velocity>1.7</version.velocity>
		<version.commons.fileupload>1.3</version.commons.fileupload>
		<version.validation.api>1.1.0.Final</version.validation.api>
		<version.hibernate.validator>5.0.0.Final</version.hibernate.validator>
		<version.spring>3.2.4.RELEASE</version.spring>
		<version.aspectjrt>1.7.3</version.aspectjrt>
		<version.tomcat-servlet-api>7.0.47</version.tomcat-servlet-api>
		<jackson.version>1.8.5</jackson.version>
		<version.msm.kryo.serializer>1.6.5</version.msm.kryo.serializer>
		<version.commons.digester>1.8.1</version.commons.digester>
		<version.junit>4.10</version.junit>

		<version.mp2-web-base>1.0.0-SNAPSHOT</version.mp2-web-base>
		<version.mp2-product-api>1.0.0-SNAPSHOT</version.mp2-product-api>
		<version.mp2-trade-api>1.0.0-SNAPSHOT</version.mp2-trade-api>
		<version.mp2-platform-api>1.0.0-SNAPSHOT</version.mp2-platform-api>
		<version.mp2-member-api>1.0.0-SNAPSHOT</version.mp2-member-api>
		<version.mp2-commons>1.0.0-SNAPSHOT</version.mp2-commons>
		<version.mp2-dataCenter-api>1.0.0-SNAPSHOT</version.mp2-dataCenter-api>
		<!-- ********************** plugin ************************* -->
		<v.tomcat7-maven-plugin>2.0</v.tomcat7-maven-plugin>
		<tomcat7.port>8086</tomcat7.port>
		<tomcat7.path>/</tomcat7.path>
	</properties>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- redis 客户端 -->
    <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<!-- netty4 -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.4.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore-nio</artifactId>
	    <version>4.4.5</version>
	</dependency>
	
	
  </dependencies>
  <build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>ROOT</warName>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>WebContent/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.jsp</include>
							</includes>
						</resource>
						<!--  <resource>
							<directory>${config.path}/tomcat</directory>
							<includes>
								<include>context.xml</include>
							</includes>
							<targetPath>META-INF</targetPath>
						</resource>-->
					</webResources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${v.tomcat7-maven-plugin}</version>
				<configuration>
					<port>8088</port>
					<path>${tomcat7.path}</path>
					<uriEncoding>utf-8</uriEncoding>
					<ignorePackaging>true</ignorePackaging>
					<!--  <systemProperties>
						<spring.profiles.active>dev</spring.profiles.active>
					</systemProperties>-->
					<!--  <contextFile>src/main/resources/config/context.xml</contextFile>-->
				</configuration>
				
			</plugin>
		</plugins>

	</build>
</project>
