##########################################################
#this is for  
# nebula-helix spring-redis.xml
#solr\u53C2\u6570
#
#	--add comment by jim (just add comment,not author)
############################################################

#redis.clients.jedis.JedisSentinelPool
#see redis.clients.jedis.JedisSentinelPool#JedisSentinelPool(String, Set<String>, Config)
#A string containing whitespace or comma separated host or IP addresses and port numbers of the form "host:port host2:port" or "host:port, host2:port".
redis.sentinel1=192.168.0.111:26379
redis.sentinel2=192.168.0.111:26379
redis.sentinel3=192.168.0.111:26379


#masterName 
#see redis.clients.jedis.JedisSentinelPool#JedisSentinelPool(String, Set<String>, Config)
redis.mastername=miaosha
redis.keystart=miaosha


##use for JedisSentinelPool

###\u8FD9\u4E2A\u53C2\u6570\u6CA1\u6709\u7528\u5230, \u5728spring-redis.xml\u88AB\u6CE8\u91CA\u6389\u4E86 
redis.timeout=1000

##\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.MaxActive=50
##\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570\u00A0\u00A0
redis.MaxIdle=60000
##\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.MaxWait=5000